{
    "name": "dev-portfolio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "test": "vitest run --environment jsdom",
        "test:home-story": "vitest run --environment jsdom tests/home-story"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.10",
        "@astrojs/netlify": "^6.5.11",
        "@astrojs/rss": "^4.0.13",
        "@astrojs/sitemap": "^3.6.0",
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/noto-sans-sc": "^5.3.0",
        "@tailwindcss/vite": "^4.1.17",
        "astro": "^5.15.9",
        "interactjs": "^1.10.27",
        "marked": "^17.0.0",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "jsdom": "^29.1.1",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.1",
        "vitest": "^4.1.10"
    }
}
